# cise-generic-adaptor

./: .gitignore  LICENSE  NOTICE.md  README.adoc  README.md  contributing-guidelines.md  pom.xml
.devenv/: sonarQubeAnalyzer.sh  (+1 more)
cise-generic-adaptor-assembly/: pom.xml
cise-generic-adaptor-assembly/src/main/assemblies/: bin.xml  documentation.xml  src.xml
cise-generic-adaptor-assembly/src/main/resources/: application.properties
cise-generic-adaptor-assembly/src/main/scripts/: cise-generic-adaptor
cise-generic-adaptor-core/: pom.xml
cise-generic-adaptor-core/adapters/: pom.xml
cise-generic-adaptor-core/adapters/src/main/java/eu/cise/adaptor/core/adapters/: DomainContext.java  package-info.java
cise-generic-adaptor-core/core-common/: pom.xml
cise-generic-adaptor-core/core-common/src/main/java/eu/cise/adaptor/core/: package-info.java
cise-generic-adaptor-core/core-common/src/main/java/eu/cise/adaptor/core/common/: package-info.java
cise-generic-adaptor-core/functional-tests/: pom.xml
cise-generic-adaptor-core/functional-tests/src/test/java/eu/cise/adaptor/core/: AdaptorFunctionalTests.java  Constants.java  FunctionalAppContext.java  Utils.java
cise-generic-adaptor-core/functional-tests/src/test/java/eu/cise/adaptor/core/assertions/: .keep
cise-generic-adaptor-core/functional-tests/src/test/java/eu/cise/adaptor/core/signature/: SignatureGenerator.java
cise-generic-adaptor-core/functional-tests/src/test/resources/: logback-test.xml  signature.properties
cise-generic-adaptor-core/functional-tests/src/test/resources/features/: .keep_receive_push_message_feature  receive_pullRequest_message.feature  receive_pullResponse_message.feature  receive_push_message.feature  receive_subscribe_consumer_message.feature  send_pullRequest_message.feature  send_pullResponse_message.feature  send_push_message.feature  send_subscribe_consumer_message.feature  send_subscribe_provider_message.feature
cise-generic-adaptor-core/functional-tests/src/test/resources/legacymessages/good_ones/: Payload_For_riskPullProvider_PullResponse_OK.xml  Payload_For_riskPushProvider_Push_OK.xml  Payload_For_vesselPullProvider_PullResponse_OK.xml
cise-generic-adaptor-core/functional-tests/src/test/resources/legacymessages/incorrect/: Payload_For_vesselPushProvider_Push_notValid.xml
cise-generic-adaptor-core/functional-tests/src/test/resources/messages/good_ones/: PullRequest_riskPullProvider_Signature_OK.xml  PullRequest_vesselPullProvider_Signature_OK.xml  PullResponse_riskPullConsumer_Signature_OK.xml  Push_riskSubscribeConsumer_Signature_OK.xml  Push_vesselPushConsumer_OK.xml
cise-generic-adaptor-core/functional-tests/src/test/resources/messages/incorrect/: PullRequest_Signature_KO.xml  PullRequest_not_valid_XML.xml  PullResponse_riskPullConsumer_Signature_KO.xml  PullResponse_riskPullConsumer_not_valid_XML.xml  Push_Signature_KO.xml  Push_vesselPushProvider_notValid.xml
cise-generic-adaptor-core/message-handler/: pom.xml
cise-generic-adaptor-core/message-handler/src/test/resources/: signature.properties
cise-generic-adaptor-core/message-handler/src/test/resources/messages/incorrect/: PullRequest_NoRecipient.xml  Push_Signature_KO.xml  Push_Signature_WrongDate.xml
cise-generic-adaptor-core/service-handler/: pom.xml
cise-generic-adaptor-core/service-handler/src/test/resources/: Payload_For_vesselPullConsumer_PullRequest_OK.xml  Push_riskPushConsumer.xml  Push_riskPushConsumer_matchByContextId.xml  Push_riskPushConsumer_matchByCorrelationId.xml
cise-generic-adaptor-plugin-api/: pom.xml
cise-generic-adaptor-plugin-api/src/main/java/eu/cise/adaptor/plugin/: CiseBasePlugin.java  PluginConfig.java  package-info.java
cise-generic-adaptor-quarkus/: .gitignore  pom.xml
cise-generic-adaptor-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cise-generic-adaptor-quarkus/src/main/java/eu/cise/adaptor/quarkus/: HTTPAdapter.java  MessageResource.java  QuarkusAppContext.java  package-info.java
cise-generic-adaptor-quarkus/src/main/java/eu/cise/adaptor/quarkus/config/: ConfigChecker.java  SignatureConfig.java
cise-generic-adaptor-quarkus/src/main/java/eu/cise/adaptor/quarkus/dispatcher/: AdaptorDispatcher.java  CISEMessagesRestClient.java  HttpErrors.java  QuarkusRestClient.java
cise-generic-adaptor-quarkus/src/main/java/eu/cise/adaptor/quarkus/nodeapi/: KeycloakInterceptor.java  KeycloakTokenGetterInterceptor.java
cise-generic-adaptor-quarkus/src/main/openapi/: service-registry-openapi.yaml  subscription-registry-openapi.yaml
cise-generic-adaptor-quarkus/src/main/resources/: application-gen-node-api-code.properties
cise-generic-adaptor-quarkus/src/main/scripts/: cleanUpServiceAndSubscriptionRegistryOpenAPICode.sh
cise-generic-adaptor-quarkus/src/test/java/eu/cise/adaptor/quarkus/nodeapi/: CommonNodeApiTest.java
cise-generic-adaptor-quarkus/src/test/java/eu/cise/quarkus/: HttpConfigurationTest.java  MessageResourceMessageHandlerToServiceHandlerTest.java  MessageResourceNodeToMessageHandlerMockTest.java  MessageResourceSendToLegacySystemMockTest.java
cise-generic-adaptor-quarkus/src/test/java/eu/cise/quarkus/messagehandler/: IncomingNodeToMessageHandlerAdapterTest.java  IncomingServiceHandlerToMessageHandlerAdapterTest.java
cise-generic-adaptor-quarkus/src/test/java/eu/cise/quarkus/servicehandler/: IncomingMessageHandlerToServiceHandlerAdapterTest.java  MessageAuxiliaryOperations.java  MessageAuxiliaryOperationsImpl.java  MessageRepositoryAdapterTest.java  PersistenceCheckTest.java
cise-generic-adaptor-quarkus/src/test/java/eu/cise/quarkus/utils/: ResourcesUtils.java  TestSetupData.java
cise-generic-adaptor-quarkus/src/test/resources/: application.properties  client.keystore  server.keystore
cise-generic-adaptor-quarkus/src/test/resources/messages/good_ones/: PullRequest_riskPullProvider_Signature_OK.xml  Push_riskPushConsumer_Signature_OK.xml  Push_vesselPushConsumer_manyVessels.xml
cise-generic-adaptor-quarkus/src/test/resources/messages/incorrect/: Push_vesselPushConsumer_notValid.xml
(+104 files in other folders)
