# Application Configuration
#   For detailed information, refer to the README.adoc file.
# Server Configuration
quarkus.http.ssl-port=8443
# Enabling HTTPS, Disabling HTTP
quarkus.ssl.native=true
quarkus.http.insecure-requests=disabled

# Signature Configuration
#   Directory for signature-related configurations
signature.conf.dir=.
#   Java Key Store (JKS) Settings
signature.keystore.filename=<CHANGE ME>
signature.keystore.password=<CHANGE ME>
signature.privatekey.alias=<CHANGE ME>
signature.privatekey.password=<CHANGE ME>

#### Quarkus client section ###

# CISE Node Address e.g. https://test.green.cise.eu/
# For testing purpose it should be http://localhost:8200
adaptor.cise-node-api.address=<CHANGE ME>

# Basic configuration required both for http and https for cise-messages rest client
# CISE Node Client Configuration for Messages endpoint e.g. https://test.green.cise.eu/api/messages
quarkus.rest-client.cise-messages-rest-client.url=${adaptor.cise-node-api.address}/<CHANGE ME>
quarkus.rest-client.cise-messages-rest-client.scope=javax.inject.Singleton
quarkus.rest-client.cise-messages-rest-client.connect-timeout=10000
quarkus.rest-client.cise-messages-rest-client.read-timeout=10000

# The properties below are used by the cise-generic-adaptor script to extract the MTLS certificates from the provided jks
adaptor.ssl.server.alias=<CHANGE_ME>
adaptor.ssl.client.alias=<CHANGE_ME>


# Server secure configuration
quarkus.http.ssl.certificate.trust-store-file=config/${signature.keystore.filename}
quarkus.http.ssl.certificate.trust-store-password=${signature.keystore.password}
quarkus.http.ssl.certificate.key-store-file=config/serveronly.${signature.keystore.filename}
quarkus.http.ssl.certificate.key-store-password=${signature.keystore.password}

# REST Client for CISE Messages secure configuration
quarkus.rest-client.cise-messages-rest-client.trust-store=config/${signature.keystore.filename}
quarkus.rest-client.cise-messages-rest-client.trust-store-password=${signature.keystore.password}
quarkus.rest-client.cise-messages-rest-client.key-store=config/clientonly.${signature.keystore.filename}
quarkus.rest-client.cise-messages-rest-client.key-store-password=${signature.keystore.password}

##########################
# Node Api Configuration #
##########################

# REST clients common configuration
quarkus.rest-client.cise-rest-api-client.url=${adaptor.cise-node-api.address}
# Rest client specific Trust Store
quarkus.rest-client.cise-rest-api-client.trust-store=config/${signature.keystore.filename}
quarkus.rest-client.cise-rest-api-client.trust-store-password=${signature.keystore.password}
# Rest Client specific Key Store
quarkus.rest-client.cise-rest-api-client.key-store=config/${signature.keystore.filename}
quarkus.rest-client.cise-rest-api-client.key-store-password=${signature.keystore.password}

# keycloak ClientID e.g. cise-admin-console
cisenode.token.credentials.username=<CHANGE_ME>
# ClientID user credentials
cisenode.api.credentials.username=<CHANGE_ME>
cisenode.api.credentials.password=<CHANGE_ME>

# Database Configuration
#   Default database settings (H2)
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./db/database;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=41111
#   Hibernate ORM Settings
quarkus.hibernate-orm.database.generation=update

# Logging Configuration
#   Global Logging Settings
quarkus.log.level=INFO
quarkus.log.category."eu.cise.adaptor".level=INFO
#   File Logging (Settings for logging to a file)
quarkus.log.file.enable=true
quarkus.log.file.path=logs/trace.log
quarkus.log.file.format=%d{HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.level=INFO
quarkus.log.file.json=false
quarkus.log.file.json.pretty-print=false
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.rotate-on-boot=true
#   Console Logging (Settings for console output)
quarkus.log.console.enable=true
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=false

